20 25
xxxxxxxxxxxxxxxxxxxxxxxxx
x.......................x
x.......................x
x.......................x
x....x............x.....x
x.......................x
x.......................x
x.......................x
x........x..............x
x.......................x
x.......................x
x.......................x
x.....x....x............x
x.....xxxxxx............x
x.......................x
x.......................x
x.......................x
x.......................x
x.......................x
xxxxxxxxxxxxxxxxxxxxxxxxx
